{
  "name": "03_api",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "release": "standard-version"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "standard-version": "^9.3.2"
  }
}
